<!DOCTYPE html>
<html lang="fr">
<head>
   <!--    DEBUT DU HEAD -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!--  *********************************************
  
          Modifier le nom du site du site ci-dessous
   
  *************************************************** -->
    <title>CMC Agency</title>
    
<!-- Lien vers le fichier de style "design.css" -->    
     <link href="css/design.css" rel="stylesheet">
     
     <!-- Lien vers le fichier d'icones" -->    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



    <!-- Lien vers le Framework Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    
 <!--  CI-DESSOUS CODE POUR LA COMPATIBILITE INTERNET EXPLORER -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--    END / HEAD -->

</head>
<body>
  

    <!--  NAVIGATION -->
    <style>
        table {
            border-collapse: separate;
            border-spacing: 5px; /* Ajoute de l'espace entre les cellules */
            border: 2px solid black; /* Bordure autour du tableau */
        }
        td, th {
            border: 1px solid black; /* Bordure autour des cellules */
            padding: 5px; /* Ajoute un peu d'espace à l'intérieur des cellules */
        }
    </style>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container" id="navbar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                             <!--   Modifier le nom ci-dessous (celui qui apparait en haut à gauche dans la barre de navigation)  -->
                                
                                <a class="navbar-brand" href="#" id="brand">CMC Agency</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="collapse-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="hidden">
                                        <a href="#mainsection"></a>
                                    </li>
                                    
                                  <!--  CI-DESSOUS POUR CHANGER LES RUBRIQUES :  ACCUEIL - SERVICES - CONTACT -->
                                    
                                    <li class="page-scroll">
                                        <a href="#mainsection">Accueil</a>
                                    </li>
                                    <li class="page-scroll">
                                        <a href="#section1">Services</a>
                                    </li>

                                    <li class="page-scroll">
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
          </div>
        </nav>

         
      <!--  // END / NAVIGATION -->
          
      
        
        
            <!-- SECTION ACCUEIL  -->
               
         <section id="mainsection">
                    <div class="container">

                        
                            <div class="col-lg-12">
                                <div class="intro-message">
                                    <h1><img src="images/CMC_agency_Plan_de_travail_1_copie.png" style="width: 600px"></h1>
                                                        <h3>CMC est une agence de marketing digital polyvalente offrant une gamme complète de services pour répondre à vos besoins en ligne. De la rédaction web et SEO à la création de sites et d'applications, en passant par le design et l'assistanat virtuel, nous sommes là pour vous aider à atteindre vos objectifs numériques. De plus, notre service de voix off ajoute une touche professionnelle à vos projets audiovisuels. Confiez-nous votre présence en ligne et laissez-nous vous aider à briller sur le web.</h3>
                                    <hr class="intro-divider"> 
                                    <h2>Votre satisfaction, c’est notre réussite.</h2>
                                    <h3>Prendre en main vos projets en termes de marketing digital et vous fournir un service de qualité, authentique et excellent.</h3>
                                    <h4>Suivez nous</h4>

                                    <!--  CI-DESSOUS POUR CHANGER LES LIENS VERS VOS RESEAUX SOCIAUX  :  href="ici votre lien " -->
                                  
                                    <ul class="list-inline social-icon">
                                         <li>
                                            <a href="https://www.linkedin.com/company/frugal-prototype"  target="_blank">
                                            <span class="fa-stack">
                                              <i class="fa fa-square-o fa-stack-2x"></i>
                                              <i class="fa fa-linkedin fa-stack-1x"></i>
                                            </span>
                                            </a>
                                        </li>
                                        
                                      <li>
                                            <a href="https://www.facebook.com/Frugal-Prototype-943401055744520/"  target="_blank">
                                            <span class="fa-stack">
                                              <i class="fa fa-square-o fa-stack-2x"></i>
                                              <i class="fa fa-facebook fa-stack-1x"></i>
                                            </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://twitter.com/alinebtaf"  target="_blank">
                                            <span class="fa-stack">
                                              <i class="fa fa-square-o fa-stack-2x"></i>
                                              <i class="fa fa-twitter fa-stack-1x"></i>
                                            </span>
                                            </a>
                                        </li>                                      
                                    </ul>
                                      <hr class="intro-divider">
                                      
                                      
                                      <!--        LIEN VERS FENETRE AVEC VIDEO YOUTUBE (OPTION)-->
                                      
                                       <!-- Large modal -->
                    <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#youtube-modal"> <strong>Would you like to know us? 1 vidéo &#62; 1k mots </strong></button>
   
                               <!--    //END / LIEN VERS FENETRE AVEC VIDEO YOUTUBE (OPTION)-->
                                </div>
                            </div>      
                         
                    </div>
        </section>
   
        
     <!-- // END /SECTION ACCUEIL  -->

    <!-- SECTION SERVICES  -->
    <section id="section3">
        <div class="container">

            <div class="col-lg-12">
                <h1 class="text-center">Ce qu’on fait</h1>

            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">


                        <!--                                                               CI-DESSOUS POUR MODIFIER LES ICONES  : "fa fa-link fa-5x" , MODIFIER "link" par l'icone voulu -> voir sur https://fortawesome.github.io/Font-Awesome/icons/.
                                                                                       Par exemple pour mettre icone "bluetooth-b"  -> "fa fa-bluetooth-b fa-5x"-->


                        <i class="fa fa-pencil fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-sm-9 col-xs-12">
                        <h3>Rédaction</h3>
                        <p>Nous rédigeons les contenus de vos sites web, de vos réseaux sociaux, vous assurant un bon référencement sur le web et des contenus personnalisés, authentiques, humains et surtout excellents.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-laptop fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Développement web</h3>
                        <p>Nous prenons également en charge le développement de votre site  ou des applications que vous souhaitiez créer. Expliquez-nous vos projets et on prend en charge toute la réalisation.</p>
                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-arrows-alt fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Design</h3>
                        <p>En accompagnement de la création de votre site ou application, nous avons également un équipe de design créatif, soucieux des détails, qui va s’assurer de vous démarquer des autres tout en préservant votre identité.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-calculator fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Comptabilité</h3>
                        <p>Confiez nous aussi la comptabilité de votre entreprise, une équipe d'experts se chargera de toutes tâches s’y afférant pour vous, avec une prise en main et un service client sans égal. Nos clients en sont témoins, un service client de qualité. La comptabilité de votre entreprise sera entre de bonnes mains avec nous.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-video-camera fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Montage</h3>
                        <p>Notre service de montage vidéo propose des solutions complètes pour créer et éditer des vidéos professionnelles adaptées à divers besoins, des annonces aux tutoriels en passant par les événements spéciaux. Avec une équipe d'experts en montage vidéo, nous offrons des services de post-production de haute qualité, comprenant le découpage, l'ajustement des couleurs, l'ajout d'effets spéciaux et de musique, ainsi que le titrage et le sous-titrage. Que vous recherchiez une simple retouche ou un montage vidéo complet, notre service est là pour donner vie à vos idées avec créativité et professionnalisme.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-microphone fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Voix off</h3>
                        <p>En bonus, un service de voix off.
                            Annonce publicitaire, texte, chanson, … Notre équipe chargée de la voix off se fera un plaisir d'exécuter vos désirs autant à la réalisation du script qu'à l'exécution de la voix off. Avec des matériels de qualité, qui vous assureront un son net, clair qui vont conquérir le cœur de vos cibles.
                            >> "Offrez-vous une solution clé en main avec notre agence de marketing digital."
                        </p>
                    </div>
                </div>
            </div>



        </div>
    </section>


    <section id="section4">
        <div class="container">

            <div class="col-lg-12">
                <h1 class="text-center"> Services et expertises</h1>

            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">


                        <!--                                                               CI-DESSOUS POUR MODIFIER LES ICONES  : "fa fa-link fa-5x" , MODIFIER "link" par l'icone voulu -> voir sur https://fortawesome.github.io/Font-Awesome/icons/.
                                                                                       Par exemple pour mettre icone "bluetooth-b"  -> "fa fa-bluetooth-b fa-5x"-->


                        <i class="fa fa-user fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-sm-9 col-xs-12">
                        <h3>Assistanat virtuel</h3>
                        <p>Un service professionnel à distance où des assistants qualifiés fournissent une gamme de services administratifs, techniques et professionnels, tels que la gestion des e-mails, la planification d'agenda, la gestion des médias sociaux, la recherche en ligne et la saisie de données, permettant ainsi aux entreprises de déléguer des tâches sans nécessiter de personnel sur place.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-tablet fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Développement site et applications</h3>
                        <p>Il consiste à concevoir et à créer des plateformes interactives et des logiciels sur mesure pour répondre aux besoins spécifiques de nos clients. Nos développeurs qualifiés travaillent en étroite collaboration avec vous pour comprendre vos objectifs, puis utilisent leur expertise en programmation et en conception pour créer des sites web réactifs, conviviaux et des applications fonctionnelles pour diverses plateformes. Que ce soit pour une présence en ligne professionnelle ou une solution logicielle personnalisée, notre équipe est là pour vous offrir des solutions de développement sur mesure.</p>
                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-magic fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Designer</h3>
                        <p>Créer des éléments visuels attrayants et fonctionnels pour votre entreprise, tels que des logos, des graphiques, des interfaces utilisateur, des maquettes de sites web et d'applications, ainsi que des supports de marketing et de communication. Nos designers talentueux travaillent en étroite collaboration avec vous pour comprendre vos besoins et vos objectifs, puis utilisent leur expertise créative pour concevoir des solutions visuelles uniques et professionnelles qui renforcent votre marque et captivent votre public cible. Que ce soit pour une refonte de logo, la création de supports marketing ou la conception d'une interface utilisateur intuitive, notre équipe de design est là pour donner vie à vos idées.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-line-chart fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>La pré comptabilité</h3>
                        <p>Elle consiste à gérer les tâches comptables initiales et préliminaires de votre entreprise avant leur transmission à un expert-comptable ou un comptable. Cela inclut la saisie des données financières, la classification des transactions, la préparation des factures et des relevés bancaires, ainsi que le suivi des dépenses et des revenus. Ce service permettra à votre entreprise de maintenir une gestion financière organisée et précise, facilitant ainsi le processus de comptabilité ultérieur.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-comments-o fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Voix off</h3>
                        <p>Notre service de voix off consiste à vous fournir des enregistrements vocaux professionnels pour une variété d'utilisations, telles que des publicités, des présentations, des vidéos, des annonces, des didacticiels et bien plus encore. Nos talents vocaux expérimentés offrent une narration claire, engageante et de haute qualité, adaptée à vos besoins spécifiques et à votre public cible. Que ce soit pour ajouter une narration professionnelle à une vidéo d'entreprise ou pour donner vie à une publicité radio, notre service de voix off vous offre une solution sonore impeccable pour vos projets.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-desktop fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Montage vidéo</h3>
                        <p>Notre service de montage vidéo propose une gamme complète de solutions pour la création et l'édition professionnelle de vidéos. Que ce soit pour des vidéos promotionnelles, des tutoriels, des annonces, des présentations, des vidéos sociales, des événements spéciaux ou tout autre type de contenu vidéo, notre équipe de montage vidéo experte peut transformer vos enregistrements bruts en productions soignées et captivantes. Nous offrons des services de découpage, de raccordement, d'ajustement des couleurs, d'ajout d'effets spéciaux, de montage de musique et de son, de titrage, de sous-titrage, ainsi que d'autres techniques de post-production pour donner à votre vidéo le polissage final nécessaire pour impressionner votre audience. Avec une attention particulière portée à la qualité, à la créativité et à la cohérence avec votre marque, nous nous efforçons de fournir des vidéos professionnelles qui répondent à vos besoins spécifiques et qui captivent votre public cible. Que vous ayez besoin d'une simple retouche ou d'un montage vidéo complet, notre service de montage vidéo est là pour vous aider à réaliser vos projets vidéo avec succès.

                        </p>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section id="section5">
        <div class="container">

            <div class="col-lg-12">
                <h1 class="text-center">Politique et valeurs </h1>

            </div>


            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">


                        <!--                                                               CI-DESSOUS POUR MODIFIER LES ICONES  : "fa fa-link fa-5x" , MODIFIER "link" par l'icone voulu -> voir sur https://fortawesome.github.io/Font-Awesome/icons/.
                                                                                       Par exemple pour mettre icone "bluetooth-b"  -> "fa fa-bluetooth-b fa-5x"-->


                        <i class="fa fa-star fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-sm-9 col-xs-12">
                        <h3>Excellence</h3>
                        <p>On place un accent particulier sur la quête de la perfection, de la qualité supérieure et de l'accomplissement exceptionnel dans tous les aspects du service demandé. On vise continuellement l'amélioration, de dépasser vos attentes, de maintenir des normes élevées de professionnalisme et d'intégrité, ainsi que de favoriser un environnement où l'innovation et l'excellence sont encouragées et récompensées</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-rocket fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Audace</h3>
                        <p>Une volonté d'innover, d'explorer de nouvelles voies et d'embrasser le changement avec confiance et détermination. On est ouvert aux risques calculés, de sortir des sentiers battus pour trouver des solutions créatives, et de ne pas craindre l'échec, mais plutôt de le considérer comme une opportunité d'apprentissage. Notre entreprise nourrit un esprit d'innovation et d'entrepreneuriat, ce qui nous permet de rester compétitifs et de réaliser des avancées significatives dans notre domaine d'activité.</p>
                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-xs-12">
                <div class="row services-block">
                    <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                        <i class="fa fa-users fa-5x"></i>
                    </div>
                    <div class="col-lg-9 col-xs-12">
                        <h3>Relation</h3>
                        <p>La confiance, le respect, la transparence et la communication ouverte, nous nous engageons à comprendre et à répondre aux besoins et aux préoccupations de chaque partie prenante. En mettant l'accent sur la relation en tant que valeur fondamentale, notre entreprise cherche à créer un environnement où chacun se sent valorisé, écouté et soutenu.</p>
                    </div>
                </div>
            </div>





        </div>
    </section>
    
    <!-- SECTION SERVICES  -->
    <section id="section1">
        <div class="container">
        
                        <div class="col-lg-12">
                            <h1 class="text-center">Nos services</h1>
                            
                        </div>
                          
                           
                                       <div class="col-lg-6 col-xs-12">
                                                       <div class="row services-block">
                                                          <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                                                               
                                                               
<!--                                                               CI-DESSOUS POUR MODIFIER LES ICONES  : "fa fa-link fa-5x" , MODIFIER "link" par l'icone voulu -> voir sur https://fortawesome.github.io/Font-Awesome/icons/.
                                                               Par exemple pour mettre icone "bluetooth-b"  -> "fa fa-bluetooth-b fa-5x"-->
                                                               
                                                               
                                                                <i class="fa fa-address-book fa-5x"></i>
                                                           </div>
                                                           <div class="col-lg-9 col-sm-9 col-xs-12">
                                                              <h3>Assistant virtuel</h3>
                                                               <p>
                                                               <ul>
                                                                   <li>Gestion des e-mails</li>
                                                                   <li>Planification d'agenda</li>
                                                                   <li>Gestion des médias sociaux</li>
                                                                   <li>Recherche en ligne</li>
                                                                   <li>Rédaction et la saisie de données</li>
                                                                   <li>Tâches administratives</li>
                                                                   <li>Mis en ligne de vidéos</li>
                                                                   <li>Polyvalent</li>
                                                               </ul>


                                                               </p>
                                                           </div>
                                                       </div>
                                        </div>
                                        
                                                  <div class="col-lg-6 col-xs-12">
                                                       <div class="row services-block">
                                                          <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                                                                <i class="fa fa-code fa-5x"></i>
                                                           </div>
                                                           <div class="col-lg-9 col-xs-12">
                                                              <h3>DEV</h3>
                                                               <p>
                                                               <table>
                                                                   <thead>
                                                                   <tr>
                                                                       <th>Service</th>
                                                                       <th>Description</th>
                                                                       <th>Tarification</th>
                                                                       <th>Prérequis</th>
                                                                   </tr>
                                                                   </thead>
                                                                   <tbody>
                                                                   <tr>
                                                                       <td>Gestion de stock</td>
                                                                       <td>Application web ou mobile pour suivi des stocks, création de bons de commande, réception et livraison.</td>
                                                                       <td>Devis sur mesure</td>
                                                                       <td>- Définition des besoins spécifiques du client.<br>- Intégration avec un système de gestion des stocks existant (optionnel).</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>E-commerce</td>
                                                                       <td>Boutique en ligne sur mesure pour vente de produits ou services.</td>
                                                                       <td>Devis sur mesure</td>
                                                                       <td>- Définition du catalogue de produits et des services.<br>- Choix d'une solution de paiement sécurisée.</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Création site vitrine</td>
                                                                       <td>Site web professionnel pour présenter une entreprise, ses produits ou services.</td>
                                                                       <td>De 1 000€ à 5 000€</td>
                                                                       <td>- Contenu textuel et visuel à fournir.<br>- Nom de domaine et hébergement web.</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Portfolio</td>
                                                                       <td>Portfolio en ligne pour mettre en valeur des réalisations et expertises.</td>
                                                                       <td>De 500€ à 3 000€</td>
                                                                       <td>- Exemples de réalisations à fournir.<br>- Choix d'un design et d'une structure adaptés.</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Blog</td>
                                                                       <td>Blog pour partager des connaissances et expertises avec une audience.</td>
                                                                       <td>De 300€ à 2 000€</td>
                                                                       <td>- Définition de la ligne éditoriale et du contenu.<br>- Choix d'une plateforme de blogging.</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>CV professionnel</td>
                                                                       <td>CV en ligne interactif et personnalisé pour se démarquer.</td>
                                                                       <td>De 200€ à 1 000€</td>
                                                                       <td>- Contenu du CV à fournir.<br>- Choix d'un design et d'une structure adaptés.</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Création site web et application</td>
                                                                       <td>Application mobile pour accompagner un site web existant.</td>
                                                                       <td>Devis sur mesure</td>
                                                                       <td>- Définition des fonctionnalités de l'application.<br>- Intégration avec le site web existant.</td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Logiciel de facturation (CMC)</td>
                                                                       <td>Logiciel pour création et envoi de factures, suivi des paiements et génération de rapports.</td>
                                                                       <td>Devis sur mesure</td>
                                                                       <td>- Définition des besoins spécifiques du client.<br>- Intégration avec un système de comptabilité (optionnel).</td>
                                                                   </tr>
                                                                   </tbody>
                                                               </table>

                                                               </p>
                                                           </div>
                                                       </div>
                                                    </div>                                      
                                                      
                                                      
                                                      
                                                      <div class="col-lg-6 col-xs-12">
                                                       <div class="row services-block">
                                                          <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                                                                <i class="fa fa-sort-numeric-desc fa-5x"></i>
                                                           </div>
                                                           <div class="col-lg-9 col-xs-12">
                                                              <h3>Pré Comptabilité</h3>
                                                               <p>(Manda)</p>
                                                           </div>
                                                       </div>
                                                        </div>                                     
                                                      
                                                       
                                                         <div class="col-lg-6 col-xs-12">
                                                       <div class="row services-block">
                                                          <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                                                                <i class="fa fa-paint-brush fa-5x"></i>
                                                           </div>
                                                           <div class="col-lg-9 col-xs-12">
                                                              <h3>Design</h3>
                                                               <p>
                                                               <ul>
                                                                   <li>Apparence visuelle</li>
                                                                   <li>
                                                                       Mise en page de produit tel qu'un site web, une application mobile, un logo, une affiche, etc.
                                                                   </li>
                                                                   <li>Couleur</li>
                                                                   <li>Typographie</li>
                                                                   <li>Image et graphique</li>
                                                                   <li>Contraste et hiérarchie</li>
                                                                   <li>Convivialité et accessibilité</li>
                                                               </ul>

                                                               <p>On distingue :</p>

                                                               <ul>
                                                                   <li>
                                                                       <strong>Design Graphique :</strong> création d'éléments visuels tels que les logos, les affiches, les dépliants, les brochures, les cartes de visite, les bannières publicitaires, les illustrations, etc. Il vise à communiquer efficacement un message ou une idée à un public cible.
                                                                   </li>
                                                                   <li>
                                                                       <strong>Design d'Interface Utilisateur (UI) :</strong> conception de l'aspect visuel et de l'interaction des interfaces utilisateur dans les applications web, mobiles et logicielles. Il s'agit de créer des mises en page attrayantes et intuitives qui permettent aux utilisateurs d'interagir facilement avec un produit ou un service.
                                                                   </li>
                                                                   <li>
                                                                       <strong>Design d'Expérience Utilisateur (UX) :</strong> expérience globale de l'utilisateur lors de l'interaction avec un produit ou un service. Cela inclut la recherche utilisateur, la conception de parcours utilisateur, la création de prototypes, les tests utilisateur, et l'optimisation de l'ergonomie pour améliorer la satisfaction et la fidélité des utilisateurs.
                                                                   </li>
                                                                   <li>
                                                                       <strong>Design de Produit :</strong> conception des produits physiques ou numériques, en tenant compte à la fois de l'esthétique et de la fonctionnalité. Cela peut inclure le design industriel pour les produits physiques, ainsi que le design de logiciels, d'applications et de jeux.
                                                                   </li>
                                                                   <li>
                                                                       <strong>Design de Marque :</strong> création d’une identité visuelle distinctive pour une entreprise, un produit ou un service. Cela comprend la conception de logos, de palettes de couleurs, de typographies, de chartes graphiques, de directives de marque, et d'autres éléments visuels qui renforcent la perception de la marque.
                                                                   </li>
                                                                   <li>
                                                                       <strong>Design d'Emballage :</strong> création d'emballages attrayants et fonctionnels pour les produits physiques. Cela inclut la conception de l'étiquette, du conteneur, des matériaux d'emballage, et la présentation visuelle du produit sur les étagères des magasins.
                                                                   </li>
                                                               </ul>

                                                               </p>
                                                           </div>
                                                       </div>
                                                     </div>
                           

                                                      <div class="col-lg-6 col-xs-12">
                                                       <div class="row services-block">
                                                          <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                                                                <i class="fa fa-fast-forward fa-5x"></i>
                                                           </div>
                                                           <div class="col-lg-9 col-xs-12">
                                                              <h3>Montage vidéo</h3>
                                                               <p>
                                                               <ul>
                                                                   <li>Sélection et triage des médias</li>
                                                                   <li>Édition de base</li>
                                                                   <li>Transitions et effets</li>
                                                                   <li>Musique et son</li>
                                                                   <li>Post-production avancée</li>
                                                                   <li>Exportation et livraison</li>
                                                               </ul>

                                                               </p>
                                                           </div>
                                                       </div>
                                                     </div>
                           
                           
                                               <div class="col-lg-6 col-xs-12">
                                                       <div class="row services-block">
                                                          <div class="col-lg-3 col-sm-3 hidden-xs icon-services">
                                                                <i class="fa fa-play-circle fa-5x"></i>
                                                           </div>
                                                           <div class="col-lg-9 col-xs-12">
                                                              <h3>Voix off</h3>
                                                               <p>
                                                               <ul>
                                                                   <li>Publicités</li>
                                                                   <li>Vidéos explicatives</li>
                                                                   <li>Annonces téléphoniques</li>
                                                                   <li>Livres audio</li>
                                                                   <li>Présentations</li>
                                                                   <li>Documentaires</li>
                                                                   <li>Jeux vidéo</li>
                                                                   <li>Tout autre projet nécessitant une narration,...</li>
                                                               </ul>

                                                               </p>
                                                           </div>
                                                       </div>
                                                     </div>
                
                        

        </div>
    </section>
<!-- // END / SECTION SERVICES -->
   


          <!-- SECTION CONTACT -->
    <div id="contact" class="contact-info">

                        <div class="container">
                            
                                <div class="footer-col col-md-6 text-center">
                                    <h1>Nous rendre visite</h1>
                                              <address>
                                                  <strong>CMC Agency</strong><br>
                                                  Itaosy 102 Andramahavola<br>
                                                  Madagascar, Antananarivo<br>
                                                  Tel: (+261) 34 66 622 03
                                                </address>

                                                <address>
                                                  <strong>CMC Agency</strong><br>
                                                  <a href="mailto:#">cmcagencymada@gmail.com</a>
                                            </address>
                                </div>
                                <div class="footer-col col-md-6 text-center">
                                    <h1>Nous suivre</h1>
                                    <ul class="list-inline ">
                                       
                                        <!--  CI-DESSOUS POUR CHANGER LES LIENS VERS VOS RESEAUX SOCIAUX  :  href="ici votre lien " -->
                                       
                                        <li>
                                            <a href="#" class="btn-social btn-outline"> CMC Agency <i class="fa fa-2x fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-social btn-outline"> CMC Agency <i class="fa fa-2x fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-social btn-outline"><i class="fa fa-2x fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn-social btn-outline"><i class="fa fa-2x  fa-vine"></i></a>
                                        </li>
                                    </ul>
                                </div>

                           




                    </div>  

      
    </div>
<!-- // END / SECTION CONTACT-->
   
   
<!--   BAS DE PAGE -->

       <!-- Footer -->
    <footer class="navbar navbar-default navbar-static-bottom text-center" id="footer">

                             

                                <div class="col-lg-12">
                                             
                                      <!--       CI-DESSOUS POUR CHANGER LE COPYRIGHT-->
                                             
                                              <p> <strong>&copy; CMC Agency - 2024 </strong> </p>
                                </div>

                      
   
   
    </footer>
     <!-- Fin du Footer -->
<!--   // END / BAS DE PAGE   -->
     
     
  <!--          FENETRE AVEC VIDEO YOUTUBE (OPTION)-->
    
    <div class="modal fade" id="youtube-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><strong>CMC Agency en vidéo</strong></h4>
      </div>
      <div class="modal-body">
                                                                <div class="media-body">
                                                  <div class="thumbnail embed-responsive embed-responsive-16by9">
                                                  
                                                   <!--  METTRE VOTRE VIDEO YOUTUBE EN REMPLACANT "A7E0raKTsZA" PAR VOTRE DE VIDEO -->
                                                  
                                                  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/A7E0raKTsZA?feature=oembed"></iframe>
                                                </div>
                                                  </div>
                                            
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade youtube-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

    </div>
  </div>
</div>
     
     <!--     END /  FENETRE AVEC VIDEO YOUTUBE (OPTION)--> 
     
     
<!--     GOOGLE ANALYTICS-->
     
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
  /*   VOTRE ID ANALYTICS A LA PLACE DE UA-XXXXXXX-X*/

  ga('create', 'UA-XXXXXXX-X', 'auto');
  ga('send', 'pageview');

</script>
  <!--    END / GOOGLE ANALYTICS-->   
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
        <!-- Plugin JavaScript pour le smooth scroll -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
       <!-- Fichier JavaScript pour le paramètrage du smooth scroll -->
    <script src="js/scroll.js"></script>
</body>
</html>
